<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header" id="header">
        <h1>Currículo</h1>
        <div class="menu">
            <ul>
                <li><a href=""> Início</a></li>
                <li><a href=""></a> Portifólio</li>
                <li><a href=""></a> Contato</li>
            </ul>
        </div>
    </header>
    <section class="main" id="main">
        <div class="principal">
            <div class="curriculo-img">
                <img src="" alt="">

            </div>
            <div class="info-principal">
                <h1>Weller</h1>
                <h2>Estudante</h2>
                <ul>
                    <li><a target="_blank" href=""><img src="" alt=""></a></li>
                    <li><a target="_blank" href=""><img src="" alt=""></a></li>
                    <li><a target="_blank" href=""><img src="" alt=""></a></li>
                </ul>
            </div>

        </div>
        <div class="down-side">
            <div class="resumo-down-side">
                <h4>Sobre mim</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam sapiente ratione adipisci. Totam consectetur esse obcaecati et a consequuntur molestiae, reprehenderit, aliquid quod eligendi repudiandae! Deleniti qui velit doloribus dolorum.</p>
            </div>
            <div class="info-down-side">
                <div class="down-side-container">
                    <ul>
                        <li id="nascimento">Nascimento</li>
                        <li id="nacionalidade">Nacionalidade</li>
                        <li id="endereco">Endereço</li>
                        <li id="email">Email</li>
                        <li id="telefone">Telefone</li>
                    </ul>
                    <ul class="resposta-down-side">
                        <li>18/02/1992</li>
                        <li>Brasileira</li>
                        <li>Raimundo Resende</li>
                        <li>weller_uchoa@hotmail.com</li>
                        <li>(85)9979-1992</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h4>Criado por <a href="">@wumartins</a> - Novembro - 2023</h4>
    </footer>  
</body>
</html>